<html>
<head>
	<title>Add Guitar</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.rawgit.com/balzss/luxbar/ae5835e2/build/luxbar.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
	<script type="text/javascript">
		function validate() {
			if (document.form1.name.value == '') {
				alert('Please provide your name');
				document.form1.name.focus();
				return false;
			}
			return true;
		}
	</script>
	<style type="text/css">

	table {
		text-align: center;
		margin: 0 auto;

	}

	td {
		padding: 15px;
	}

	</style>
</head>

<body>


	<header id="luxbar" class="luxbar-fixed">
			<input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox"/>
			<div class="luxbar-menu luxbar-menu-right luxbar-menu-dark">
					<ul class="luxbar-navigation">
							<li class="luxbar-header">
									<a href="AdminGuitars.php" class="luxbar-brand">Home</a>
									<label class="luxbar-hamburger luxbar-hamburger-doublespin"
									id="luxbar-hamburger" for="luxbar-checkbox"> <span></span> </label>
							</li>
							<li class="luxbar-item"><a href="add.html">Add Guitar(s)</a></li>
							<li class="luxbar-item"><a href="AdminGuitars.php">View All Guitars</a></li>
							<li class="luxbar-item"><a href="logoutAdmin.php">Logout</a></li>
					</ul>
			</div>
	</header>

	<br/><br /><br />

	<center><img src="images/jacksonlogo.png" alt="logo" height="30%" width="40%"></center>

	<br/>
	<div id="msg"></div>
	<!--<form action="add.php" method="post" name="form1" onsubmit = "return(validate());">-->
	<form action="add.php" method="post" name="form1" >

		<br /><h2>Add Guitar</h2>

				<label>Name</label>
				<input type="text" name="guitar_name" placeholder="Ex: Pro Series 450">

				<label>Price</label>
				<input type="text" name="guitar_price" placeholder="Ex: 500.00">

				<label>Color</label>
				<input type="text" name="guitar_color" placeholder="Satin Black">

				<label>Number of Strings</label>
				<input type="text" name="guitar_number_of_strings" placeholder="Ex: 6">

				<label>Finish</label>
				<input type="text" name="guitar_finish" placeholder="Ex: Gloss">

				<label>Shape</label>
				<input type="text" name="guitar_shape" placeholder="Ex: Juggernaut">

				<label>Material</label>
				<input type="text" name="guitar_material" placeholder="Ex: Mahogany">


				<input type="submit" name="Submit" value="Add">

	</form>

		<a href="upload.php"><input type="button" value="Upload an Image"></a><br /><br />

		<a href="AdminGuitars.php"><input type="button" value="View All Guitars"></a>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>
